<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" GraphDirection="LeftToRight" Layout="Sugiyama" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @2 Type=ICommandExecutor)" Category="CodeSchema_Interface" Bounds="881.33,404.5,164.746666666667,25" CodeSchemaProperty_IsPublic="True" CommonLabel="ICommandExecutor" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Interface" Label="ICommandExecutor" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///E:/Solutions/Visual Studio 2012/Projects/Mono/CodeClipboarder/CommandManager/ICommandExecutor.cs&quot; StartLineNumber=4 StartCharacterOffset=4 EndLineNumber=4 EndCharacterOffset=4)" />
    <Node Id="@10" Category="CodeSchema_Class" Bounds="238.205833333333,325.5,204.58,25" CodeSchemaProperty_IsPublic="True" CommonLabel="ListViewCommandExecutor" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="ListViewCommandExecutor" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///E:/Solutions/Visual Studio 2012/Projects/Mono/CodeClipboarder/CommandManager/CommandExecutor.cs&quot; StartLineNumber=181 StartCharacterOffset=4 EndLineNumber=181 EndCharacterOffset=4)" />
    <Node Id="@11" Category="CodeSchema_Class" Bounds="244.4025,568.5,192.186666666667,25" CodeSchemaProperty_IsPublic="True" CommonLabel="MenuCommandExecutor" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="MenuCommandExecutor" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///E:/Solutions/Visual Studio 2012/Projects/Mono/CodeClipboarder/CommandManager/CommandExecutor.cs&quot; StartLineNumber=54 StartCharacterOffset=4 EndLineNumber=54 EndCharacterOffset=4)" />
    <Node Id="@12" Category="CodeSchema_Class" Bounds="214.115833333333,733.5,252.76,25" CodeSchemaProperty_IsPublic="True" CommonLabel="NumericUpDownCommandExecutor" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="NumericUpDownCommandExecutor" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///E:/Solutions/Visual Studio 2012/Projects/Mono/CodeClipboarder/CommandManager/CommandExecutor.cs&quot; StartLineNumber=445 StartCharacterOffset=4 EndLineNumber=445 EndCharacterOffset=4)" />
    <Node Id="@13" Category="CodeSchema_Class" Bounds="238.9425,678.5,203.106666666667,25" CodeSchemaProperty_IsPublic="True" CommonLabel="TextBoxCommandExecutor" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="TextBoxCommandExecutor" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///E:/Solutions/Visual Studio 2012/Projects/Mono/CodeClipboarder/CommandManager/CommandExecutor.cs&quot; StartLineNumber=320 StartCharacterOffset=4 EndLineNumber=320 EndCharacterOffset=4)" />
    <Node Id="@14" Category="CodeSchema_Class" Bounds="239.425833333333,623.5,202.14,25" CodeSchemaProperty_IsPublic="True" CommonLabel="ToolbarCommandExecutor" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="ToolbarCommandExecutor" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///E:/Solutions/Visual Studio 2012/Projects/Mono/CodeClipboarder/CommandManager/CommandExecutor.cs&quot; StartLineNumber=101 StartCharacterOffset=4 EndLineNumber=101 EndCharacterOffset=4)" />
    <Node Id="@15" Category="CodeSchema_Class" Bounds="217.994166666666,270.5,245.003333333333,25" CodeSchemaProperty_IsPublic="True" CommonLabel="ToolStripButtonCommandExecutor" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="ToolStripButtonCommandExecutor" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///E:/Solutions/Visual Studio 2012/Projects/Mono/CodeClipboarder/CommandManager/CommandExecutor.cs&quot; StartLineNumber=287 StartCharacterOffset=4 EndLineNumber=287 EndCharacterOffset=4)" />
    <Node Id="@16" Category="CodeSchema_Class" Bounds="195.080833333333,513.5,290.83,25" CodeSchemaProperty_IsPublic="True" CommonLabel="ToolStripDropDownItemCommandExecutor" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="ToolStripDropDownItemCommandExecutor" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///E:/Solutions/Visual Studio 2012/Projects/Mono/CodeClipboarder/CommandManager/CommandExecutor.cs&quot; StartLineNumber=223 StartCharacterOffset=4 EndLineNumber=223 EndCharacterOffset=4)" />
    <Node Id="@17" Category="CodeSchema_Class" Bounds="208.5525,458.5,263.886666666666,25" CodeSchemaProperty_IsPublic="True" CommonLabel="ToolStripMenuItemCommandExecutor" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="ToolStripMenuItemCommandExecutor" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///E:/Solutions/Visual Studio 2012/Projects/Mono/CodeClipboarder/CommandManager/CommandExecutor.cs&quot; StartLineNumber=256 StartCharacterOffset=4 EndLineNumber=256 EndCharacterOffset=4)" />
    <Node Id="@3" Category="CodeSchema_Class" Bounds="665.3825,404.5,184.26,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="CommandExecutor‎&lt;T‎&gt;" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="CommandExecutor‎&lt;T‎&gt;" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///E:/Solutions/Visual Studio 2012/Projects/Mono/CodeClipboarder/CommandManager/CommandExecutor.cs&quot; StartLineNumber=7 StartCharacterOffset=4 EndLineNumber=7 EndCharacterOffset=4)" />
    <Node Id="@4" Category="CodeSchema_Class" Bounds="241.9075,160.5,197.176666666667,25" CodeSchemaProperty_IsPublic="True" CommonLabel="ButtonCommandExecutor" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="ButtonCommandExecutor" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///E:/Solutions/Visual Studio 2012/Projects/Mono/CodeClipboarder/CommandManager/CommandExecutor.cs&quot; StartLineNumber=145 StartCharacterOffset=4 EndLineNumber=145 EndCharacterOffset=4)" />
    <Node Id="@5" Category="CodeSchema_Class" Bounds="234.009166666666,215.5,212.973333333333,25" CodeSchemaProperty_IsPublic="True" CommonLabel="CheckBoxCommandExecutor" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="CheckBoxCommandExecutor" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///E:/Solutions/Visual Studio 2012/Projects/Mono/CodeClipboarder/CommandManager/CommandExecutor.cs&quot; StartLineNumber=382 StartCharacterOffset=4 EndLineNumber=382 EndCharacterOffset=4)" />
    <Node Id="@6" Category="CodeSchema_Class" Bounds="233.3425,105.5,214.306666666667,25" CodeSchemaProperty_IsPublic="True" CommonLabel="ComboBoxCommandExeutor" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="ComboBoxCommandExeutor" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///E:/Solutions/Visual Studio 2012/Projects/Mono/CodeClipboarder/CommandManager/CommandExecutor.cs&quot; StartLineNumber=413 StartCharacterOffset=4 EndLineNumber=413 EndCharacterOffset=4)" />
    <Node Id="@7" Category="CodeSchema_Class" Bounds="517.598333333333,404.5,116.096666666666,25" CodeSchemaProperty_IsPublic="True" CommonLabel="Command" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="Command" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///E:/Solutions/Visual Studio 2012/Projects/Mono/CodeClipboarder/CommandManager/Command.cs&quot; StartLineNumber=7 StartCharacterOffset=4 EndLineNumber=7 EndCharacterOffset=4)" />
    <Node Id="@8" Category="CodeSchema_Class" Bounds="0,411.5,163.393333333333,25" CodeSchemaProperty_IsPublic="True" CommonLabel="CommandManager" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="CommandManager" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///E:/Solutions/Visual Studio 2012/Projects/Mono/CodeClipboarder/CommandManager/CommandManager.cs&quot; StartLineNumber=36 StartCharacterOffset=4 EndLineNumber=36 EndCharacterOffset=4)" />
    <Node Id="@9" Category="CodeSchema_Class" Bounds="245.7225,50.5,189.546666666667,25" CodeSchemaProperty_IsPublic="True" CommonLabel="LabelCommandExecutor" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="LabelCommandExecutor" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///E:/Solutions/Visual Studio 2012/Projects/Mono/CodeClipboarder/CommandManager/CommandExecutor.cs&quot; StartLineNumber=351 StartCharacterOffset=4 EndLineNumber=351 EndCharacterOffset=4)" />
  </Nodes>
  <Links>
    <Link Source="@10" Target="@3" Category="InheritsFrom" Bounds="441.751220703125,321,294.602600097656,77.1876831054688" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@10" Target="@7" Category="References" Bounds="442.129760742188,347.975952148438,112.281860351563,50.6317749023438" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@11" Target="@3" Category="InheritsFrom" Bounds="383.407806396484,434.595245361328,346.416290283203,164.493072509766" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@11" Target="@7" Category="References" Bounds="396.488464355469,437.083160400391,166.320861816406,131.416839599609" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@12" Target="@3" Category="InheritsFrom" Bounds="377.145538330078,438.645355224609,374.280670166016,362.354644775391" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@12" Target="@7" Category="References" Bounds="374.946441650391,436.865142822266,186.749114990234,296.634857177734" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@13" Target="@3" Category="InheritsFrom" Bounds="441.118682861328,436.410614013672,298.083953857422,264.994354248047" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@13" Target="@7" Category="References" Bounds="380.810516357422,436.857055664063,180.844390869141,241.642944335938" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@14" Target="@3" Category="InheritsFrom" Bounds="441.565826416016,435.441223144531,292.937225341797,207.833740234375" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@14" Target="@7" Category="References" Bounds="374.660827636719,436.627410888672,185.852478027344,186.872589111328" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@15" Target="@3" Category="InheritsFrom" Bounds="375.249877929688,225,370.576477050781,171.219543457031" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@15" Target="@7" Category="References" Bounds="462.997497558594,289.066131591797,99.8118286132813,107.850708007813" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@16" Target="@3" Category="InheritsFrom" Bounds="485.910827636719,433.428070068359,235.425964355469,99.9760437011719" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@16" Target="@7" Category="References" Bounds="385.289916992188,435.392272949219,169.121704101563,78.1077270507813" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@17" Target="@3" Category="InheritsFrom" Bounds="388.489501953125,435.812316894531,347.864318847656,77.1876831054688" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@17" Target="@7" Category="References" Bounds="431.7578125,433.076477050781,106.765869140625,25.4235229492188" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@3" Target="(@1 @2 Type=ICommandExecutor)" Category="Implements" Bounds="849.642517089844,417,22.1875,0" Weight="1" />
    <Link Source="@3" Target="@7" Category="References" Bounds="607.289428710938,429.5,115.616088867188,16.75" IsSourceVirtualized="True" Weight="8">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@4" Target="@3" Category="InheritsFrom" Bounds="439.084167480469,167.187484741211,297.389282226563,230.975631713867" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@4" Target="@7" Category="References" Bounds="435.392486572266,185.325790405273,126.262420654297,211.817153930664" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@5" Target="@3" Category="InheritsFrom" Bounds="446.982330322266,220.45735168457,284.881378173828,178.59635925293" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@5" Target="@7" Category="References" Bounds="410.00390625,240.5,150.509399414063,156.872589111328" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@6" Target="@3" Category="InheritsFrom" Bounds="447.649169921875,116.660713195801,291.386108398438,280.964408874512" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@6" Target="@7" Category="References" Bounds="387.373382568359,130.5,174.322174072266,266.634857177734" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@7" Target="@3" Category="CodeSchema_Calls" Bounds="599.330017089844,387.75,115.110778808594,16.75" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="37" />
    <Link Source="@7" Target="@8" Category="References" Bounds="172.392822265625,418.025054931641,345.205505371094,5.66873168945313" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="44">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@8" Target="@10" Category="CodeSchema_Calls" Bounds="98.8692779541016,349.427307128906,131.122634887695,62.0726928710938" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@8" Target="@11" Category="CodeSchema_Calls" Bounds="94.3972396850586,436.5,173.660835266113,130.264526367188" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@8" Target="@12" Category="CodeSchema_Calls" Bounds="88.0469512939453,436.5,201.314956665039,294.460510253906" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@8" Target="@13" Category="CodeSchema_Calls" Bounds="89.317008972168,436.5,182.452919006348,239.778381347656" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@8" Target="@14" Category="CodeSchema_Calls" Bounds="91.2220993041992,436.5,204.604866027832,184.059753417969" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@8" Target="@15" Category="CodeSchema_Calls" Bounds="93.5340957641602,297.564270019531,185.156028747559,113.935729980469" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@8" Target="@16" Category="CodeSchema_Calls" Bounds="100.747528076172,436.5,177.942596435547,74.9357299804688" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@8" Target="@17" Category="CodeSchema_Calls" Bounds="119.798393249512,436.5,87.5408401489258,20.7103576660156" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@8" Target="@3" Category="References" Bounds="84.677734375,436.5,667.329284667969,396.5" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="12">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@8" Target="@4" Category="CodeSchema_Calls" Bounds="88.9975967407227,187.839538574219,196.374168395996,223.660461425781" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@8" Target="@5" Category="CodeSchema_Calls" Bounds="90.7281875610352,243.07080078125,199.205223083496,168.42919921875" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@8" Target="@6" Category="CodeSchema_Calls" Bounds="87.8235778808594,132.723709106445,188.222808837891,278.776290893555" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@8" Target="@7" Category="References" Bounds="112.959617614746,385,425.564002990723,26.5" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="10">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@8" Target="@9" Category="CodeSchema_Calls" Bounds="86.9748306274414,77.9251098632813,200.180107116699,333.574890136719" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@9" Target="@3" Category="InheritsFrom" Bounds="373.007690429688,1,378.873718261719,394.3046875" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@9" Target="@7" Category="References" Bounds="399.782135009766,75.5,161.970001220703,321.623596191406" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
  </Links>
  <Categories>
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Interface" Label="Interface" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Interface" NavigationActionLabel="Interfaces" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Return" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Return types" OutgoingActionLabel="Return types" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
    <Category Id="Implements" Label="Implements" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Implemented by" OutgoingActionLabel="Implements" />
    <Category Id="InheritsFrom" Label="Inherits From" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Inherited By" OutgoingActionLabel="Inherits From" />
    <Category Id="References" Label="References" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="Is Abstract" Description="Flag to indicate member is 'Abstract' does not provide a full implementation" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Data Virtualized" Description="If true, the graph can contain nodes and links that represent data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Delayed Child Nodes State" Description="Unspecified if the delayed child nodes state is not specified. NotFetched if the group contains child nodes that are not fetched into the graph yet. Fetched if the group has all its delayed child nodes already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Delayed Cross-Group Links State" Description="Unspecified if the delayed cross-group links state is not specified. NotFetched if delayed cross-group links on this node are not fetched into the graph yet. Fetched if all delayed cross-group links have already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="Link Source Virtualized" Description="If true, the link source end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="Link Target Virtualized" Description="If true, the link target end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Language" Label="Language" Description="Language" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="Start Line Number" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Weight" Description="Weight" DataType="System.Double" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="GenericParameterCount" Label="Generic Parameter Count" ValueType="System.String" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(5a2f93c7-d48d-4dd7-b4cc-9241714b57a4.OutputPathUri)" />
    <Alias n="2" Id="Namespace=BigByteTechnologies.Library.Windows.CommandManagement" />
    <Alias n="3" Id="(@1 @2 Type=(Name=CommandExecutor GenericParameterCount=1))" />
    <Alias n="4" Id="(@1 @2 Type=ButtonCommandExecutor)" />
    <Alias n="5" Id="(@1 @2 Type=CheckBoxCommandExecutor)" />
    <Alias n="6" Id="(@1 @2 Type=ComboBoxCommandExeutor)" />
    <Alias n="7" Id="(@1 @2 Type=Command)" />
    <Alias n="8" Id="(@1 @2 Type=CommandManager)" />
    <Alias n="9" Id="(@1 @2 Type=LabelCommandExecutor)" />
    <Alias n="10" Id="(@1 @2 Type=ListViewCommandExecutor)" />
    <Alias n="11" Id="(@1 @2 Type=MenuCommandExecutor)" />
    <Alias n="12" Id="(@1 @2 Type=NumericUpDownCommandExecutor)" />
    <Alias n="13" Id="(@1 @2 Type=TextBoxCommandExecutor)" />
    <Alias n="14" Id="(@1 @2 Type=ToolbarCommandExecutor)" />
    <Alias n="15" Id="(@1 @2 Type=ToolStripButtonCommandExecutor)" />
    <Alias n="16" Id="(@1 @2 Type=ToolStripDropDownItemCommandExecutor)" />
    <Alias n="17" Id="(@1 @2 Type=ToolStripMenuItemCommandExecutor)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Results" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interface" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struct" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegate" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Class" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Event" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="True">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Target.HasCategory('CodeSchema_Field') And HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="StrokeDashArray" Value="2 2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="5a2f93c7-d48d-4dd7-b4cc-9241714b57a4.OutputPathUri" Value="file:///E:/Solutions/Visual Studio 2012/Projects/Mono/CodeClipboarder/CommandManager/bin/Debug/CommandManager.dll" />
  </Paths>
</DirectedGraph>